ListViewApp.All/Views/ListItemViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<controls:FastCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:ListViewApp.All.Controls"
             xmlns:views="clr-namespace:ListViewApp.All.Views"
             x:Class="ListViewApp.All.Views.ListItemViewCell"
            Height="105">
    <Grid  HeightRequest="105" Margin="0,0,0,5" RowSpacing="0" ColumnSpacing="0" VerticalOptions="FillAndExpand" TranslationX="-300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <views:ListItemStatusBarView HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                <views:ListItemDetailView Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>
                <views:ListItemStatusView Grid.Column="1" Grid.Row="1"/>
                <ContentView Grid.Column="2" Grid.Row="1" Padding="5" BackgroundColor="#FFEDD6">
                    <Label FontSize="11" TextColor="Black" Text="{Binding DoctorName}" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"/>
                </ContentView>
                <!--<BoxView HorizontalOptions="Fill" VerticalOptions="Fill"  BackgroundColor="Black"/>-->
            </Grid>
</controls:FastCell>
